<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Services - AgriCulture Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link rel="icon" href="./assets/images/rcc-removebg-preview.png" type="x-icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="index.css" rel="stylesheet">
    <style>
        .product-card-10 {
            border: 1px solid var(--bs-gray-300)
        }

        .product-card-10 .product-card-image {
            position: relative
        }

        .product-card-10 .badge-ribbon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 45px;
            height: 45px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            text-transform: uppercase;
            background: var(--bs-danger);
            color: var(--bs-white);
            z-index: 1;
            border-radius: 50%
        }

        .product-card-10 .product-media {
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--bs-gray-300)
        }

        .product-card-10 .product-media img {
            transition: ease all .35s;
            transform: scale(1)
        }

        .product-card-10 .product-action {
            padding-top: 8px
        }

        .product-card-10 .product-action .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--bs-primary);
            color: var(--bs-white);
            margin: 0 2px;
            padding: 0
        }

        @media (max-width:575.98px) {
            .product-card-10 .product-action .btn {
                width: 26px;
                height: 26px;
                margin: 1px;
                font-size: 12px
            }
        }

        .product-card-10 .product-action .btn:hover {
            background: var(--bs-dark);
            color: var(--bs-white)
        }

        .product-card-10 .product-card-info {
            text-align: center;
            padding: 15px
        }

        @media (max-width:575.98px) {
            .product-card-10 .product-card-info {
                padding: 8px
            }
        }

        .product-card-10 .rating-star {
            font-size: 12px;
            margin-bottom: 5px
        }

        .product-card-10 .product-title {
            font-size: 14px;
            margin: 0
        }

        .product-card-10 .product-title a {
            color: var(--bs-dark)
        }

        .product-card-10 .product-price {
            margin-top: 8px;
            line-height: normal
        }

        .product-card-10:hover .product-media img {
            transform: scale(1.03)
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="services-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- <h1><img src="./assets/images/rcc-removebg-preview.png" height="60" width="200">Relyance crop care</h1> -->
            <h3><a class="navbar-brand" href="#"><img src="./assets/images/rcc-removebg-preview.png" height="50"
                        width="130">Relyance Crop Care</a></h3>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html" class="active">Our Services</a></li>
                    <li class="dropdown"><a href="#"><span>Products</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="products.html">Insecticides</a></li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Dropdown 3</a></li>
                            <li><a href="#">Dropdown 4</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>
    <br>
    <br><br><br>
    <main class="main">

        <!-- Page Title -->
        <div class="page-title dark-background" data-aos="fade"
            style="background-image: url(https://geographicbook.com/wp-content/uploads/2024/02/Agriculture-in-India-1.jpeg);">
            <div class="container position-relative">
                <h1>Products</h1>
            </div>
        </div><!-- End Page Title -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <section class="section">
            <div class="container">
                <div class="row g-3 g-lg-4">
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc1.jpg" title="" alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-half active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc2.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc3.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc4.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc1.jpg" title="" alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-half active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc2.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc3.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc4.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc1.jpg" title="" alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-half active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc2.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc3.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc4.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc1.jpg" title="" alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-half active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc2.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc3.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                    <!-- Product Box -->
                    <div class="col-6 col-lg-3">
                        <div class="product-card-10">
                            <div class="product-card-image">
                                <div class="badge-ribbon"><span class="badge bg-danger">Sale</span></div>
                                <div class="product-media"><a href="#"><img class="img-fluid"
                                            src="assets/images/rcc4.jpg" title=""
                                            alt=""></a></div>
                            </div>
                            <div class="product-card-info">
                                <div class="rating-star text"><i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i
                                        class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                <h6 class="product-title"><a href="#">Full Rim Aviator Eyeglasses</a></h6>
                                <div class="product-price"><span class="text-primary">$28.<small>50</small></span> <del
                                        class="fs-sm text-muted">$38.<small>50</small></del></div>
                                <div class="product-action"><a href="tel:8379924026" class="btn"><i class="bi bi-telephone-fill"></i> </a><a
                                        href="#" class="btn"><i class="fa fa-repeat"></i> </a><a data-bs-toggle="modal"
                                        data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn"><i
                                            class="fa fa-eye"></i> </a>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Product Box -->
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer dark-background">

        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3 col-md-6 footer-about">
                        <div class="d-flex flex-column align-items-center align-items-lg-start">
                            <img src="./assets/images/rcc-removebg-preview.png" height="80" width="240">
                        </div>
                        <br>
                        <br>
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">Relyance Crop Care</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-3 footer-links">
                        <h4>Contact</h4>
                        <div class="footer-contact pt-3">
                            <p>Karanja (Ghadge), Maharashtra 442203</p>
                            <p>596R+5H Karanja (Ghadge), Maharashtra</p>
                            <p class="mt-3"><strong>Phone:</strong> <span>+91 9923932737</span></p>
                            <p><strong>Email:</strong><span> relyancecropcare@gmail.com</span></p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Insecticides Production</a></li>
                            <li><a href="#">Fertilizers Production</a></li>
                            <li><a href="#">Product Management</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Calls</h4>
                        <ul>
                            <li><a href="tel:9923932737">Call For Com. Info.</a></li>
                            <li><a href="#">Call For Marketing Info.</a></li>
                            <li><a href="#">Call For Products. Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright text-center">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="index.js"></script>

</body>

</html>